.schema-card {
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.schema-icon {
    font-size: 5em;
    width: auto;
    height: auto;
}