.device-card {
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.device-icon {
    font-size: 5em;
    width: auto;
    height: auto;
}

.status {
    align-self: flex-start;
    margin-top: 8px;
}