mat-card {
    padding: 0;
    max-width: 500px;
    margin: auto;
    margin-top: 100px;

    // nav {
    //     background-color: @primary;
    // }

    mat-card-content {
        padding: 20px;
    }
}