.add-button {
    position: fixed;
    bottom: 32px;
    right: 32px;
}

.grid {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    grid-gap: 16px;

    mat-card {
        max-width: 250px;
    }
}

@media only screen and (max-width: 1199px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (max-width: 991px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .add-button {
        bottom: 16px;
        right: 16px;
    }
}

@media only screen and (max-width: 575px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }
}

@media only screen and (max-width: 375px) {
    .grid {
        // grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
}

@media only screen and (max-width: 320px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        // grid-gap: 8px;
    }
}