.container {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.grid {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-gap: 16px;
}

.chart-container {
    max-width: 450px;
    margin: 16px auto;
}

.full-width {
    width: 100%;
}

.half-width {
    width: 50%;
}

.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.example-tree ul {
    padding-left: 16px;
}

mat-checkbox {
    margin-right: 16px;
}

mat-card {
    margin-bottom: 16px;
}