mat-card {
    margin-bottom: 16px;
}

.container {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.row {
    display: flex;

    .data-label {
        font-weight: bold;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 8px;
    }

    .data-value {
        flex: 8;
    }
}