.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.example-tree ul {
    padding-left: 16px;
}

.visible-sm {
    display: none;
}

@media only screen and (max-width: 575px) {
    .hidden-sm {
        display: none;
    }

    .visible-sm {
        display: block;
    }
}