/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #ececec;
}

.data-list {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;

    .data-list-label {
        font-weight: bold;
    }
}

.align-right {
    text-align: right;
}
