.container {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.full-width {
    width: 100%;
}

.action-button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.align-right {
    text-align: right;
}

.wrapper {
    padding: 16px;
}